export const LANGUAGES = {
  'en-us': {
    Home: 'Home',
    Posts: 'Posts',
    Categories: 'Categories',
    Archive: 'Archive',
    Tags: 'Tags',
    About: 'About',
    Links: 'Links',

    posted_at: 'Posted at',
    tag_count: '%d tags',
    archive_count: '%d post',
    categories_count: '%d post',
    page_count: '%d',
    page_number: 'Page %d',
    all_posts: 'All Posts',
    comments: 'comments',
    share: 'Share',
    prev: 'Previous',
    next: 'Next',
    prev_post: 'Previous post',
    next_post: 'Next post',
  }, 
  'es-ar': {

    Home: 'Inicio',
    Posts: 'Posts',
    Categories: 'Categories',
    Archive: 'Archivo',
    Tags: 'Etiquetas',
    About: 'Sobre mi',
    Links: 'Links',

    posted_at: 'Posteado el',
    tag_count: '%d tags',
    archive_count: '%d post',
    categories_count: '%d post',
    page_count: '%d',
    page_number: 'Página %d',
    all_posts: 'Todos los posts',
    comments: 'Comentarios',
    share: 'Compartir',
    prev: 'Previo',
    next: 'Siguiente',
    prev_post: 'Post previo',
    next_post: 'Siguiente post',
  }
}